# My portifolio as a developer

This is my portifolio as a developer. the goal here is to show a litle bit about what i do in frontend, backend, and more.

## Table of contents

 
  - [Screenshot](#screenshot)
  - [Links](#links)
- [My process](#my-process)
  - [Built with](#built-with)
  - [What I learned](#what-i-learned)
- [Author](#author)


### Screenshot

![](./screenshot.png)
![](./screenshot-2.png)


### Links

- LinkedIn URL: [solution URL ](https://www.linkedin.com/in/vinicius-ribeiro-8676b9234/)
- Live Site URL: [ live site URL hre]()

## My process

### Built with

- Semantic HTML5 markup
- CSS custom properties
- React
- JS


### What I learned

Through the development of this project i practiced how to develop a clear interface using best practices.




## Author

- Website - [TBD](https://www.your-site.com)
- Frontend Mentor - [@RibeiroPorto](https://www.frontendmentor.io/profile/RibeiroPorto)
- LinkedIn - [Vinicius Ribeiro](https://www.linkedin.com/in/vinicius-ribeiro-8676b9234/)

